{
  "Logging": {
    "IncludeScopes": true,
    "LogLevel": {
      "Default": "Trace",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "IdentityUrl": "http://localhost:5105",
  "CatalogUrlHC": "http://localhost:5101",
  "OrderingUrlHC": "http://localhost:5102",
  "BasketUrlHC": "http://localhost:5103",
  "IdentityUrlHC": "http://localhost:5105",
  "MarketingUrlHC": "http://localhost:5110",
  "PaymentUrlHC": "http://localhost:5108/hc",
  "LocationUrlHC": "http://localhost:5109",
  "PATH_BASE": null
}